* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: ghostwhite;
  }

  img{
    width:  400px;
    height: 400px;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, auto); 
    margin: 2rem;
}
.grid-item{
    padding: 2rem;
  }


@media (min-width: 600px) {
    .grid-container{ 
      grid-template-columns: repeat(2, 2fr); 
    }
  }

@media (min-width: 900px) {
    .grid-container { 
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
